{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "mocha test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keizax/portfolio.git"
  },
  "author": "John Gadi <johnpgadi@Gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keizax/portfolio/issues"
  },
  "homepage": "https://github.com/keizax/portfolio#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1"
  }
}
